# Azure_Speech_Transcription_Translation

./: README.md  pom.xml
src/main/java/com/example/speechapp/: SpeechDiarizationApplication.java
src/main/java/com/example/speechapp/config/: AzureBlobConfig.java  AzureSpeechConfig.java  TranslatorConfig.java
src/main/java/com/example/speechapp/controller/: SpeechController.java
src/main/java/com/example/speechapp/exception/: SpeechDiarizationException.java
src/main/java/com/example/speechapp/model/: TranscriptionJob.java  TranscriptionResult.java
src/main/java/com/example/speechapp/service/: BlobStorageService.java  EmailService.java  SpeechService.java  TranslationService.java
src/main/resources/: application.properties
src/main/resources/templates/: jobs.html  status.html  upload.html
